Suç ve Ceza,Fyodor Dostoyevski,1866,574
Sapiens: İnsan Türünün Kısa Bir Tarihi,Yuval Noah Harari,2011,443
Yüzyıllık Yalnızlık,Gabriel García Márquez,1967,472
Bülbülü Öldürmek,Harper Lee,1960,320
Kırmızı Pazartesi,Gabriel García Márquez,1981,416
Dönüşüm,Franz Kafka,1915,104
İnsan Ne İle Yaşar?,Lev Tolstoy,1886,128
Beyaz Diş,Jack London,1906,262
Göçebe,Hermann Hesse,1930,320
Olağanüstü Bir Gece,Stefan Zweig,1922,112
Kör Baykuş,Sait Faik Abasıyanık,1952,224
Otomatik Portakal,Anthony Burgess,1962,213
Bin Muhteşem Güneş,Khaled Hosseini,2007,402
Martı,Richard Bach,1970,127
İki Şehrin Hikayesi,Charles Dickens,1859,489
İnci,John Steinbeck,1947,160
Cesur Yeni Dünya,Aldous Huxley,1932,288
Körlük,José Saramago,1995,312
Harry Potter ve Felsefe Taşı,J.K. Rowling,1997,352
1984,George Orwell,1949,328
